# Config yml file path for golan ap
ABSOLUTE_PATH=/go/src/gitlab.42paris.fr/

# Notion API token
NOTION_TOKEN=

# list of Notion DB IDS to check
DB_ORGABOCAL=
DB_SERVICE=
DB_DOC=

# utils api and db
API_PORT=

REDIS_HOST=
REDIS_PORT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
