# Config yml file path for golan ap
ABSOLUTE_PATH=/go/src/gitlab.42paris.fr/utilities
SERVICE_URL=
SERVICE_IP=

# Giltab project Access token
GITLAB_ACCESS_TOKEN=
GITLAB_USERNAME= 

# Notion API token
NOTION_TOKEN=

# list of Notion DB IDS to check
# ex:
DB_ORGABOCAL=
DB_SERVICE=
DB_DOC=
DB_CLUSTER=

# API
API_PORT=
API_SECRET_ANSIBLE=

# Databases
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=

# along with WAIT_VERSION in Dockerfile, to sync postgres container and api start
WAIT_HOSTS=$(POSTGRES_HOST):$(POSTGRES_PORT)
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
